@import 'variable'

.layer-block
    display: flex
    flex-direction: column

    .layers-wrap
        flex: 1

    &:hover .scrollbar-container
        opacity: 1 !important

    .scrollbar-container.vertical
        display: flex
        justify-content: center

.scrollarea .scrollbar-container.active, .scrollarea .scrollbar-container:hover
    opacity: 1 !important

.scrollarea .scrollbar-container
    opacity: 0 !important

.dom_list
    padding: 0
    margin: 0
    list-style: none
    font-family: $c_regular
    font-size: 14px
    color: $text_70
    background-color: $bg
    padding-bottom: 10px

    ul
        list-style: none
        margin: 0
        padding: 0

    li
        position: relative
        line-height: 30px
        transition: background-color .2s
        border: none
        border-top: 1px solid $bg
        border-bottom: 1px solid $bg
        box-sizing: border-box

        .layer_overlay
            position: absolute
            top: 0
            right: 0
            width: 100%
            height: 100%
            z-index: 8
            border-top: 1px solid transparent
            border-bottom: 1px solid transparent

            &.active
                border-top: 1px solid rgba(255,255,255, 0.3)
                border-bottom: 1px solid rgba(255,255,255, 0.3)

        .track
            position: absolute
            right: 0
            width: 100%
            height: 2px
            background-color: transparent
            border-radius: 3px
            transform: translateY(-50%)
            z-index: 10

            &.top
                top: 0
                transform: translateY(-50%)
            &.bottom
                bottom: 0
                transform: translateY(50%)

            .before
                position: absolute
                top: 0
                width: 100%
                // background-color: rgba(255, 255, 255, 0.6)
                transform: translateY(-100%)

            .after
                position: absolute
                bottom: 0
                width: 100%
                // background-color: rgba(255, 255, 255, 0.6)
                transform: translateY(100%)

                &:hover
                    // background-color: rgba(255, 255, 255, 0.6)

            &:hover
                background-color: #fff

        &.active + ul
            background-color: #1A1C25
            // background-color: #35382d

            & li
                border-top: 1px solid transparent
                border-bottom: 1px solid transparent

                &:hover
                    border-top: 1px solid rgba(255,255,255, 0.3)
                    border-bottom: 1px solid rgba(255,255,255, 0.3)

        &:hover
            border-top: 1px solid rgba(255,255,255, 0.3)
            border-bottom: 1px solid rgba(255,255,255, 0.3)

            & .view_wrap
                opacity: 1

        &.dnd.unvisible .view_wrap, &.dnd.visible .view_wrap
            opacity: 0

        &.no-hover
            &:hover
                border-top: 1px solid transparent
                border-bottom: 1px solid transparent

            &.center
                &:hover
                    border-top: 1px solid rgba(255,255,255, 0.3)
                    border-bottom: 1px solid rgba(255,255,255, 0.3)

            & .view_wrap
                opacity: 1

        &.dnd:hover
            border-top: 1px solid transparent
            border-bottom: 1px solid transparent

        &.edit .view_wrap
            opacity: 0

        &.active
            // background-color: #212535
            background-color: #1A1C25
            border-top: 1px solid #1A1C25
            border-bottom: 1px solid #1A1C25
            // background-color: #35382d
            // border-top: 1px solid #272822
            // border-bottom: 1px solid #272822

        &.edit.active
            border: 1px solid #9898ff70
            // border-bottom: 2px solid #9898ff70

        &.childs_unvisible  .view_wrap img
            width: 5px
            height: auto
            border-radius: 50%

        &.unvisible .label, &.childs_unvisible .label, &.unvisible .view_wrap, &.childs_unvisible .view_wrap
            opacity: 0.7

        .layer_left
            position: relative

        .label
            border: 1px solid transparent
            padding: 2px 0
            padding-left: 15px

            &::selection
                background-color: #009aff

            textarea
                padding: 0 !important
                outline: none
                display: none !important
            pre
                padding: 0 !important

        &.edit .label textarea
            display: block !important
        &.edit.active .label textarea
            display: block !important

        .arrow_wrap
            position: absolute
            top: 50%
            left: 0
            transform: translateY(-50%)
            cursor: pointer
            height: 100%
            display: flex
            align-items: center
            padding: 0 3px
            z-index: 100

            img
                width: 6px

        &.visible, &.unvisible, &.unvisible.childs_unvisible
            .view_wrap img
                width: 14px

        &.visible.childs_unvisible, &.childs_unvisible
            .view_wrap img
                width: 5px

        // &.unvisible, &.unvisible.childs_unvisible
        //     .view_wrap
        //         opacity: 1

        .view_wrap
            width: 16px
            position: absolute
            top: 50%
            right: 10px
            transform: translateY(-50%)
            opacity: 0
            cursor: pointer
            height: 100%
            padding: 0 1px
            display: flex
            align-items: center
            justify-content: center

        .layer_wrap
            padding-left: 15px
            position: relative
            cursor: default
